@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Preliminaries-title}{Summary}
@xrdef{Preliminaries-snt}{Chapter@tie 2}
@xrdef{Preliminaries-pg}{2}
@xrdef{Compiling and Installing-title}{Compiling and Installing the packages}
@xrdef{Compiling and Installing-snt}{Chapter@tie 3}
@xrdef{Core Package-title}{Installing the Core Libraries}
@xrdef{Core Package-snt}{Section@tie 3.1}
@xrdef{Alternate Library Setup-title}{Alternate Library Setup}
@xrdef{Alternate Library Setup-snt}{Section@tie 3.1.1}
@xrdef{Compiling and Installing-pg}{5}
@xrdef{Core Package-pg}{5}
@xrdef{Individual Packages-title}{Building the Package}
@xrdef{Individual Packages-snt}{Section@tie 3.1.2}
@xrdef{Alternate Library Setup-pg}{6}
@xrdef{Individual Packages-pg}{6}
@xrdef{Additional Installation-title}{Additional Installation}
@xrdef{Additional Installation-snt}{Chapter@tie 4}
@xrdef{Environment Setup-title}{Environment Setup}
@xrdef{Environment Setup-snt}{Section@tie 4.1}
@xrdef{GNUstep Home-title}{GNUstep Home}
@xrdef{GNUstep Home-snt}{Section@tie 4.2}
@xrdef{Additional Installation-pg}{7}
@xrdef{Environment Setup-pg}{7}
@xrdef{GNUstep Home-pg}{7}
@xrdef{Time Zone-title}{Time Zone}
@xrdef{Time Zone-snt}{Section@tie 4.3}
@xrdef{GNUstep deamons-title}{GNUstep deamons}
@xrdef{GNUstep deamons-snt}{Section@tie 4.4}
@xrdef{Time Zone-pg}{8}
@xrdef{GNUstep deamons-pg}{8}
@xrdef{Tools and Applications-title}{Test Tools and Applications}
@xrdef{Tools and Applications-snt}{Chapter@tie 5}
@xrdef{Tools and Applications-pg}{9}
@xrdef{Machine Specific-title}{Machine Specific Instructions}
@xrdef{Machine Specific-snt}{Chapter@tie 6}
@xrdef{Machine Specific-pg}{10}
@xrdef{Source via SVN-title}{Getting Libraries via SVN}
@xrdef{Source via SVN-snt}{Chapter@tie 7}
@xrdef{Source via SVN-pg}{11}
