@xrdef{Top-title}{Makefile Package}
@xrdef{Top-snt}{Chapter@tie 1}
@xrdef{Makefile Introduction-title}{Introduction}
@xrdef{Makefile Introduction-snt}{Section@tie 1.1}
@xrdef{Makefile Structure-title}{Structure of a Makefile}
@xrdef{Makefile Structure-snt}{Section@tie 1.2}
@xrdef{Running Make-title}{Running Make}
@xrdef{Running Make-snt}{Section@tie 1.3}
@xrdef{Debug Information-title}{Debug Information}
@xrdef{Debug Information-snt}{Section@tie 1.3.1}
@xrdef{Profile Information-title}{Profile Information}
@xrdef{Profile Information-snt}{Section@tie 1.3.2}
@xrdef{Top-pg}{1}
@xrdef{Makefile Introduction-pg}{1}
@xrdef{Makefile Structure-pg}{1}
@xrdef{Running Make-pg}{1}
@xrdef{Debug Information-pg}{1}
@xrdef{Library Types-title}{Static, Shared, and Dynamic Link Libraries}
@xrdef{Library Types-snt}{Section@tie 1.3.3}
@xrdef{Project Types-title}{Project Types}
@xrdef{Project Types-snt}{Section@tie 1.4}
@xrdef{aggregate.make-title}{Aggregate (@file {aggregate.make})}
@xrdef{aggregate.make-snt}{Section@tie 1.4.1}
@xrdef{application.make-title}{Graphical Applications (@file {application.make})}
@xrdef{application.make-snt}{Section@tie 1.4.2}
@xrdef{bundle.make-title}{Bundles (@file {bundle.make})}
@xrdef{bundle.make-snt}{Section@tie 1.4.3}
@xrdef{Profile Information-pg}{2}
@xrdef{Library Types-pg}{2}
@xrdef{Project Types-pg}{2}
@xrdef{aggregate.make-pg}{2}
@xrdef{application.make-pg}{2}
@xrdef{ctool.make-title}{Command Line C Tools (@file {ctool.make})}
@xrdef{ctool.make-snt}{Section@tie 1.4.4}
@xrdef{documentation.make-title}{Documentation (@file {documentation.make})}
@xrdef{documentation.make-snt}{Section@tie 1.4.5}
@xrdef{framework.make-title}{Frameworks (@file {framework.make})}
@xrdef{framework.make-snt}{Section@tie 1.4.6}
@xrdef{java.make-title}{Java (@file {java.make})}
@xrdef{java.make-snt}{Section@tie 1.4.7}
@xrdef{library.make-title}{Libraries (@file {library.make})}
@xrdef{library.make-snt}{Section@tie 1.4.8}
@xrdef{library.make variables-title}{Project Variables}
@xrdef{library.make variables-snt}{Section@tie 1.4.8.1}
@xrdef{bundle.make-pg}{3}
@xrdef{ctool.make-pg}{3}
@xrdef{documentation.make-pg}{3}
@xrdef{framework.make-pg}{3}
@xrdef{java.make-pg}{3}
@xrdef{library.make-pg}{3}
@xrdef{library.make variables-pg}{3}
@xrdef{Example Library Makefile-title}{Example Makefile}
@xrdef{Example Library Makefile-snt}{Section@tie 1.4.8.2}
@xrdef{Example Library Makefile-pg}{6}
@xrdef{native-library.make-title}{Native Library (@file {native-library.make})}
@xrdef{native-library.make-snt}{Section@tie 1.4.9}
@xrdef{nsis.make-title}{NSIS Installer (@file {nsis.make})}
@xrdef{nsis.make-snt}{Section@tie 1.4.10}
@xrdef{native-library.make-pg}{7}
@xrdef{nsis.make-pg}{7}
@xrdef{objc.make-title}{Objective-C Programs (@file {objc.make})}
@xrdef{objc.make-snt}{Section@tie 1.4.11}
@xrdef{objc.make variables-title}{Project Variables}
@xrdef{objc.make variables-snt}{Section@tie 1.4.11.1}
@xrdef{objc.make-pg}{8}
@xrdef{objc.make variables-pg}{8}
@xrdef{Example ObjC Makefile-title}{Example Makefile}
@xrdef{Example ObjC Makefile-snt}{Section@tie 1.4.11.2}
@xrdef{palette.make-title}{Palettes (@file {palette.make})}
@xrdef{palette.make-snt}{Section@tie 1.4.12}
@xrdef{rpm.make-title}{RPMs (@file {rpm.make})}
@xrdef{rpm.make-snt}{Section@tie 1.4.13}
@xrdef{Example ObjC Makefile-pg}{9}
@xrdef{palette.make-pg}{9}
@xrdef{service.make-title}{Services (@file {service.make})}
@xrdef{service.make-snt}{Section@tie 1.4.14}
@xrdef{subproject.make-title}{Subprojects (@file {subproject.make})}
@xrdef{subproject.make-snt}{Section@tie 1.4.15}
@xrdef{rpm.make-pg}{10}
@xrdef{service.make-pg}{10}
@xrdef{tool.make-title}{Command Line Tools (@file {tool.make})}
@xrdef{tool.make-snt}{Section@tie 1.4.16}
@xrdef{GNUmakefile.preamble-title}{Global Variables (@file {GNUmakefile.preamble})}
@xrdef{GNUmakefile.preamble-snt}{Section@tie 1.5}
@xrdef{subproject.make-pg}{11}
@xrdef{tool.make-pg}{11}
@xrdef{GNUmakefile.preamble-pg}{11}
@xrdef{GNUmakefile.postamble-title}{Global Rules (@file {GNUmakefile.postamble})}
@xrdef{GNUmakefile.postamble-snt}{Section@tie 1.6}
@xrdef{GNUmakefile.postamble-pg}{14}
@xrdef{Common Variables-title}{Common Variables (@file {common.make})}
@xrdef{Common Variables-snt}{Section@tie 1.7}
@xrdef{Directory Paths-title}{Directory Paths}
@xrdef{Directory Paths-snt}{Section@tie 1.7.1}
@xrdef{Common Variables-pg}{15}
@xrdef{Directory Paths-pg}{15}
@xrdef{Scripts-title}{Scripts}
@xrdef{Scripts-snt}{Section@tie 1.7.2}
@xrdef{Scripts-pg}{18}
@xrdef{Platform Information-title}{Host and Target Platform Information}
@xrdef{Platform Information-snt}{Section@tie 1.7.3}
@xrdef{Platform Information-pg}{19}
@xrdef{Library Combination-title}{Library Combination}
@xrdef{Library Combination-snt}{Section@tie 1.7.4}
@xrdef{Library Combination-pg}{21}
@xrdef{Overridable Flags-title}{Overridable Flags}
@xrdef{Overridable Flags-snt}{Section@tie 1.7.5}
@xrdef{Overridable Flags-pg}{23}
