\entry{SUBPROJECTS}{2}{\code {SUBPROJECTS}}
\entry{LIBRARY_NAME}{3}{\code {LIBRARY_NAME}}
\entry{C_FILES}{3}{\code {C_FILES}}
\entry{OBJC_FILES}{4}{\code {OBJC_FILES}}
\entry{PSWRAP_FILES}{4}{\code {PSWRAP_FILES}}
\entry{HEADER_FILES}{4}{\code {HEADER_FILES}}
\entry{HEADER_FILES_DIR}{4}{\code {HEADER_FILES_DIR}}
\entry{HEADER_FILES_INSTALL_DIR}{4}{\code {HEADER_FILES_INSTALL_DIR}}
\entry{CPPFLAGS}{5}{\code {CPPFLAGS}}
\entry{OBJCFLAGS}{5}{\code {OBJCFLAGS}}
\entry{CFLAGS}{5}{\code {CFLAGS}}
\entry{LDFLAGS}{5}{\code {LDFLAGS}}
\entry{INCLUDE_DIRS}{5}{\code {INCLUDE_DIRS}}
\entry{NATIVE_LIBRARY_NAME}{7}{\code {NATIVE_LIBRARY_NAME}}
\entry{PACKAGE_NAME}{8}{\code {PACKAGE_NAME}}
\entry{PACKAGE_VERSION}{8}{\code {PACKAGE_VERSION}}
\entry{GNUSTEP_INSTALLATION_DOMAIN}{8}{\code {GNUSTEP_INSTALLATION_DOMAIN}}
\entry{OBJC_PROGRAM_NAME}{8}{\code {OBJC_PROGRAM_NAME}}
\entry{OBJC_LIBS}{8}{\code {OBJC_LIBS}}
\entry{PACKAGE_NAME}{10}{\code {PACKAGE_NAME}}
\entry{PACKAGE_VERSION}{10}{\code {PACKAGE_VERSION}}
\entry{GNUSTEP_INSTALLATION_DOMAIN}{10}{\code {GNUSTEP_INSTALLATION_DOMAIN}}
\entry{PACKAGE_NEEDS_CONFIGURE}{10}{\code {PACKAGE_NEEDS_CONFIGURE}}
\entry{ADDITIONAL_CPPFLAGS}{11}{\code {ADDITIONAL_CPPFLAGS}}
\entry{ADDITIONAL_OBJCFLAGS}{11}{\code {ADDITIONAL_OBJCFLAGS}}
\entry{ADDITIONAL_CFLAGS}{12}{\code {ADDITIONAL_CFLAGS}}
\entry{ADDITIONAL_LDFLAGS}{12}{\code {ADDITIONAL_LDFLAGS}}
\entry{ADDITIONAL_INCLUDE_DIRS}{12}{\code {ADDITIONAL_INCLUDE_DIRS}}
\entry{ADDITIONAL_LIB_DIRS}{12}{\code {ADDITIONAL_LIB_DIRS}}
\entry{ADDITIONAL_OBJC_LIBS}{13}{\code {ADDITIONAL_OBJC_LIBS}}
\entry{ADDITIONAL_TOOL_LIBS}{13}{\code {ADDITIONAL_TOOL_LIBS}}
\entry{ADDITIONAL_GUI_LIBS}{13}{\code {ADDITIONAL_GUI_LIBS}}
\entry{LIBRARIES_DEPEND_UPON}{14}{\code {LIBRARIES_DEPEND_UPON}}
\entry{ADDITIONAL_INSTALL_DIRS}{14}{\code {ADDITIONAL_INSTALL_DIRS}}
\entry{GNUSTEP_MAKEFILES}{15}{\code {GNUSTEP_MAKEFILES}}
\entry{GNUSTEP_APPS}{15}{\code {GNUSTEP_APPS}}
\entry{GNUSTEP_ADMIN_APPS}{15}{\code {GNUSTEP_ADMIN_APPS}}
\entry{GNUSTEP_WEB_APPS}{15}{\code {GNUSTEP_WEB_APPS}}
\entry{GNUSTEP_TOOLS}{15}{\code {GNUSTEP_TOOLS}}
\entry{GNUSTEP_ADMIN_TOOLS}{16}{\code {GNUSTEP_ADMIN_TOOLS}}
\entry{GNUSTEP_HEADERS}{16}{\code {GNUSTEP_HEADERS}}
\entry{GNUSTEP_LIBRARY}{16}{\code {GNUSTEP_LIBRARY}}
\entry{GNUSTEP_LIBRARIES}{16}{\code {GNUSTEP_LIBRARIES}}
\entry{GNUSTEP_RESOURCES}{17}{\code {GNUSTEP_RESOURCES}}
\entry{GNUSTEP_DOC}{17}{\code {GNUSTEP_DOC}}
\entry{GNUSTEP_DOC_MAN}{17}{\code {GNUSTEP_DOC_MAN}}
\entry{GNUSTEP_DOC_INFO}{17}{\code {GNUSTEP_DOC_INFO}}
\entry{GNUSTEP_HOST_DIR}{17}{\code {GNUSTEP_HOST_DIR}}
\entry{GNUSTEP_TARGET_DIR}{17}{\code {GNUSTEP_TARGET_DIR}}
\entry{GNUSTEP_OBJ_DIR}{17}{\code {GNUSTEP_OBJ_DIR}}
\entry{CONFIG_GUESS_SCRIPT}{18}{\code {CONFIG_GUESS_SCRIPT}}
\entry{CONFIG_SUB_SCRIPT}{18}{\code {CONFIG_SUB_SCRIPT}}
\entry{CONFIG_CPU_SCRIPT}{18}{\code {CONFIG_CPU_SCRIPT}}
\entry{CONFIG_VENDOR_SCRIPT}{18}{\code {CONFIG_VENDOR_SCRIPT}}
\entry{CONFIG_OS_SCRIPT}{19}{\code {CONFIG_OS_SCRIPT}}
\entry{CLEAN_CPU_SCRIPT}{19}{\code {CLEAN_CPU_SCRIPT}}
\entry{CLEAN_VENDOR_SCRIPT}{19}{\code {CLEAN_VENDOR_SCRIPT}}
\entry{CLEAN_OS_SCRIPT}{19}{\code {CLEAN_OS_SCRIPT}}
\entry{GNUSTEP_HOST}{19}{\code {GNUSTEP_HOST}}
\entry{GNUSTEP_HOST_CPU}{19}{\code {GNUSTEP_HOST_CPU}}
\entry{GNUSTEP_HOST_VENDOR}{20}{\code {GNUSTEP_HOST_VENDOR}}
\entry{GNUSTEP_HOST_OS}{20}{\code {GNUSTEP_HOST_OS}}
\entry{GNUSTEP_TARGET}{20}{\code {GNUSTEP_TARGET}}
\entry{GNUSTEP_TARGET_CPU}{20}{\code {GNUSTEP_TARGET_CPU}}
\entry{GNUSTEP_TARGET_VENDOR}{20}{\code {GNUSTEP_TARGET_VENDOR}}
\entry{GNUSTEP_TARGET_OS}{20}{\code {GNUSTEP_TARGET_OS}}
\entry{OBJC_RUNTIME_LIB}{21}{\code {OBJC_RUNTIME_LIB}}
\entry{RUNTIME_DEFINE}{21}{\code {RUNTIME_DEFINE}}
\entry{FOUNDATION_LIB}{21}{\code {FOUNDATION_LIB}}
\entry{FND_DEFINE}{21}{\code {FND_DEFINE}}
\entry{GUI_LIB}{22}{\code {GUI_LIB}}
\entry{GUI_DEFINE}{22}{\code {GUI_DEFINE}}
\entry{GUI_BACKEND_LIB}{22}{\code {GUI_BACKEND_LIB}}
\entry{GUI_BACKEND_DEFINE}{23}{\code {GUI_BACKEND_DEFINE}}
\entry{OBJCFLAGS}{23}{\code {OBJCFLAGS}}
\entry{CFLAGS}{23}{\code {CFLAGS}}
\entry{OPTFLAG}{23}{\code {OPTFLAG}}
\entry{GNUSTEP_INSTALLATION_DOMAIN}{23}{\code {GNUSTEP_INSTALLATION_DOMAIN}}
